# 监听端口
APP_PORT=21172
# 是否允许跨域
APP_ENABLE_CORS=true
# 跨域白名单
APP_CORS_ORIGIN=http://localhost:21171
# 前缀
APP_PREFIX=api
# 是否启用版本控制
APP_ENABLE_VERSION=true

# JWT配置
# 密钥
JWT_SECRET=EANi42Guzi4skrv4C6RNPpkcpCHHfn73
# 过期时间
JWT_EXPIRES_IN=1d
# 是否开启cookie secure
JWT_COOKIE_SECURE=false
# 刷新密钥
JWT_REFRESH_SECRET=Hs42UA8E9T6oYwMfuSJYzv9Jm6wYEeVs
# 刷新过期时间
JWT_REFRESH_EXPIRES_IN=7d

# 验证码配置
# 验证码类型 0禁用 1图片验证码
CAPTCHA_TYPE=1
# 验证码长度, CAPTCHA_TYPE=1时有效,最小为4
CAPTCHA_LENGTH=4
# 验证码是否区分大小写
CAPTCHA_CASE_SENSITIVE=false
# 验证码有效时间
CAPTCHA_TTL=1m

# 注册用户配置
# 是否启用注册用户
REGISTER_ENABLE=true
# 新注册用户是否需要验证
REGISTER_VERIFY=true
# 是否必须修改默认密码
REGISTER_CHANGE_PASSWORD=true
# 注册用户密码强度 0禁用 1 弱 2 好 3 非常好 4 优秀 5 完美
REGISTER_PASSWORD_STRENGTH=3