# 应用配置
# 监听端口
APP_PORT=5321
# 是否允许跨域
APP_ENABLE_CORS=true
# 跨域白名单
APP_CORS_ORIGIN=http://localhost:21171
# 是否允许携带 cookiei
APP_CORS_CREDENTIALS=true

# JWT配置
# 密钥
JWT_SECRET=EANi42Guzi4skrv4C6RNPpkcpCHHfn73
# 过期时间
JWT_EXPIRES_IN=1d
# 是否开启cookie secure
JWT_COOKIE_SECURE=false
# 刷新密钥
JWT_REFRESH_SECRET=Hs42UA8E9T6oYwMfuSJYzv9Jm6wYEeVs
# 刷新过期时间
JWT_REFRESH_EXPIRES_IN=7d
